nestjs-geetest: BypassPollingService
Class BypassPollingService
Hierarchy
BypassPollingService
Index
Constructors
constructor
Properties
bypassStatusProvider
cancelSource
geetestOptionsProvider
httpService
pollingInterval
Methods
startPolling
stopPolling
Constructors
constructor
new BypassPollingService(geetestOptionsProvider: GeetestOptionsProvider, bypassStatusProvider: BypassStatusProvider, httpService: HttpService): BypassPollingService
Parameters
geetestOptionsProvider: GeetestOptionsProvider
bypassStatusProvider: BypassStatusProvider
httpService: HttpService
Returns BypassPollingService
Properties
Private Readonly bypassStatusProvider
bypassStatusProvider: BypassStatusProvider
Private Optional cancelSource
cancelSource: CancelTokenSource
Private Readonly geetestOptionsProvider
geetestOptionsProvider: GeetestOptionsProvider
Private Readonly httpService
httpService: HttpService
Private Optional pollingInterval
pollingInterval: Subscription
Methods
startPolling
startPolling(): Promise<void>
Returns Promise<void>
stopPolling
stopPolling(): void
Returns void
