nestjs-geetest: GeetestCoreModule
Class GeetestCoreModule
Hierarchy
GeetestCoreModule
Implements
OnApplicationBootstrap
OnApplicationShutdown
Index
Constructors
constructor
Properties
moduleRef
Methods
onApplicationBootstrap
onApplicationShutdown
createAsyncOptionsProvider
createAsyncProviders
forRoot
forRootAsync
Constructors
constructor
new GeetestCoreModule(moduleRef: ModuleRef): GeetestCoreModule
Parameters
moduleRef: ModuleRef
Returns GeetestCoreModule
Properties
Private Readonly moduleRef
moduleRef: ModuleRef
Methods
onApplicationBootstrap
onApplicationBootstrap(): void
Returns void
onApplicationShutdown
onApplicationShutdown(): void
Returns void
Static Private createAsyncOptionsProvider
createAsyncOptionsProvider(options: GeetestModuleAsyncOptions): Provider
Parameters
options: GeetestModuleAsyncOptions
Returns Provider
Static Private createAsyncProviders
createAsyncProviders(options: GeetestModuleAsyncOptions): Provider[]
Parameters
options: GeetestModuleAsyncOptions
Returns Provider[]
Static forRoot
forRoot(options: GeetestModuleOptions): DynamicModule
Parameters
options: GeetestModuleOptions
Returns DynamicModule
Static forRootAsync
forRootAsync(options: GeetestModuleAsyncOptions): DynamicModule
Parameters
options: GeetestModuleAsyncOptions
Returns DynamicModule
