nestjs-geetest: GeetestService
Class GeetestService
Hierarchy
GeetestService
Index
Constructors
constructor
Properties
bypassPollingService
bypassStatusProvider
geetestOptionsProvider
httpService
logger
Methods
buildRegisterResult
failValidate
getBypassStatus
localRegister
log
register
requestRegister
requestValidate
successValidate
validate
checkParam
encode
randomString
Constructors
constructor
new GeetestService(geetestOptionsProvider: GeetestOptionsProvider, httpService: HttpService, bypassStatusProvider: BypassStatusProvider, bypassPollingService: BypassPollingService): GeetestService
Parameters
geetestOptionsProvider: GeetestOptionsProvider
httpService: HttpService
bypassStatusProvider: BypassStatusProvider
bypassPollingService: BypassPollingService
Returns GeetestService
Properties
Private Readonly bypassPollingService
bypassPollingService: BypassPollingService
Private Readonly bypassStatusProvider
bypassStatusProvider: BypassStatusProvider
Private Readonly geetestOptionsProvider
geetestOptionsProvider: GeetestOptionsProvider
Private Readonly httpService
httpService: HttpService
Private Readonly logger
logger: Logger = new Logger()
Methods
Private buildRegisterResult
buildRegisterResult(originChallenge: string, digestmod: GeetestRegisterParamsInterface["digestmod"]): GeetestRegisterResultInterface
Parameters
originChallenge: string
digestmod: GeetestRegisterParamsInterface["digestmod"]
Returns GeetestRegisterResultInterface
Private failValidate
failValidate(challenge: string, validate: string, seccode: string): GeetestRegisterResultInterface
Parameters
challenge: string
validate: string
seccode: string
Returns GeetestRegisterResultInterface
Private getBypassStatus
getBypassStatus(): Promise<0 | 1>
Returns Promise<0 | 1>
Private localRegister
localRegister(): Promise<GeetestRegisterResultInterface>
Returns Promise<GeetestRegisterResultInterface>
Private log
log(message: string): void
Parameters
message: string
Returns void
register
register(params: GeetestRegisterParamsInterface): Promise<GeetestRegisterResultInterface>
Parameters
params: GeetestRegisterParamsInterface
Returns Promise<GeetestRegisterResultInterface>
Private requestRegister
requestRegister(params: GeetestRegisterParamsInterface): Promise<string>
Parameters
params: GeetestRegisterParamsInterface
Returns Promise<string>
Private requestValidate
requestValidate(challenge: string, seccode: string, params: GeetestRegisterParamsInterface): Promise<string>
Parameters
challenge: string
seccode: string
params: GeetestRegisterParamsInterface
Returns Promise<string>
Private successValidate
successValidate(challenge: string, validate: string, seccode: string, params: GeetestRegisterParamsInterface): Promise<GeetestRegisterResultInterface>
Parameters
challenge: string
validate: string
seccode: string
params: GeetestRegisterParamsInterface
Returns Promise<GeetestRegisterResultInterface>
validate
validate(challenge: string, validate: string, seccode: string, params?: GeetestRegisterParamsInterface): Promise<GeetestRegisterResultInterface>
Parameters
challenge: string
validate: string
seccode: string
Optional params: GeetestRegisterParamsInterface
Returns Promise<GeetestRegisterResultInterface>
Static Private checkParam
checkParam(challenge: string, validate: string, seccode: string): boolean
Parameters
challenge: string
validate: string
seccode: string
Returns boolean
Static Private encode
encode(str: string, encoding: GeetestRegisterParamsInterface["digestmod"]): string
Parameters
str: string
encoding: GeetestRegisterParamsInterface["digestmod"]
Returns string
Static Private randomString
randomString(size?: number): string
Parameters
Default value size: number = 21
Returns string
