nestjs-geetest: GeetestService
Class GeetestService
Hierarchy
GeetestService
Index
Constructors
constructor
Properties
geetestOptionsProvider
httpService
logger
API_URL
HTTP_TIMEOUT_DEFAULT
JSON_FORMAT
NEW_CAPTCHA
REGISTER_URL
VALIDATE_URL
VERSION
Methods
buildRegisterResult
checkParam
log
register
requestRegister
requestValidate
successValidate
encode
randomString
Constructors
constructor
new GeetestService(geetestOptionsProvider: GeetestOptionsProvider, httpService: HttpService): GeetestService
Parameters
geetestOptionsProvider: GeetestOptionsProvider
httpService: HttpService
Returns GeetestService
Properties
Private Readonly geetestOptionsProvider
geetestOptionsProvider: GeetestOptionsProvider
Private Readonly httpService
httpService: HttpService
Private Readonly logger
logger: Logger = new Logger()
Static API_URL
API_URL: string = "http://api.geetest.com"
Static HTTP_TIMEOUT_DEFAULT
HTTP_TIMEOUT_DEFAULT: number = 5000
Static JSON_FORMAT
JSON_FORMAT: string = "1"
Static NEW_CAPTCHA
NEW_CAPTCHA: boolean = true
Static REGISTER_URL
REGISTER_URL: string = "/register.php"
Static VALIDATE_URL
VALIDATE_URL: string = "/validate.php"
Static VERSION
VERSION: string = "node-express:3.1.1"
Methods
Private buildRegisterResult
buildRegisterResult(originChallenge: string, digestmod: GeetestRegisterParamsInterface["digestmod"]): GeetestRegisterResultInterface
Parameters
originChallenge: string
digestmod: GeetestRegisterParamsInterface["digestmod"]
Returns GeetestRegisterResultInterface
Private checkParam
checkParam(challenge: string, validate: string, seccode: string): boolean
Parameters
challenge: string
validate: string
seccode: string
Returns boolean
Private log
log(message: string): void
Parameters
message: string
Returns void
register
register(params: GeetestRegisterParamsInterface): Promise<GeetestRegisterResultInterface>
Parameters
params: GeetestRegisterParamsInterface
Returns Promise<GeetestRegisterResultInterface>
Private requestRegister
requestRegister(params: GeetestRegisterParamsInterface): Promise<string>
Parameters
params: GeetestRegisterParamsInterface
Returns Promise<string>
requestValidate
requestValidate(challenge: string, seccode: string, params: GeetestRegisterParamsInterface): Promise<string>
Parameters
challenge: string
seccode: string
params: GeetestRegisterParamsInterface
Returns Promise<string>
successValidate
successValidate(challenge: string, validate: string, seccode: string, params: GeetestRegisterParamsInterface): Promise<GeetestRegisterResultInterface>
Parameters
challenge: string
validate: string
seccode: string
params: GeetestRegisterParamsInterface
Returns Promise<GeetestRegisterResultInterface>
Static Private encode
encode(str: string, encoding: GeetestRegisterParamsInterface["digestmod"]): string
Parameters
str: string
encoding: GeetestRegisterParamsInterface["digestmod"]
Returns string
Static Private randomString
randomString(size?: number): string
Parameters
Default value size: number = 21
Returns string
