nestjs-geetest: GeetestModuleOptions
Interface GeetestModuleOptions
Hierarchy
GeetestModuleOptions
Index
Properties
apiServer
bypassConfig
debug
geetestChallengeKey
geetestId
geetestKey
geetestSeccodeKey
geetestValidateKey
httpTimeoutDefault
jsonFormat
registerUrl
validateUrl
version
Properties
Optional apiServer
apiServer: undefined | string
Optional bypassConfig
bypassConfig: { policy?: undefined | "onDemand"; url?: undefined | string } | { frequency: number; policy: "polling"; url?: undefined | string }
Optional debug
debug: undefined | false | true
Optional geetestChallengeKey
geetestChallengeKey: undefined | string
geetestId
geetestId: string
geetestKey
geetestKey: string
Optional geetestSeccodeKey
geetestSeccodeKey: undefined | string
Optional geetestValidateKey
geetestValidateKey: undefined | string
Optional httpTimeoutDefault
httpTimeoutDefault: undefined | number
Optional jsonFormat
jsonFormat: undefined | string
Optional registerUrl
registerUrl: undefined | string
Optional validateUrl
validateUrl: undefined | string
Optional version
version: undefined | string
