nestjs-geetest: GeetestModuleOptions
Interface GeetestModuleOptions
Hierarchy
GeetestModuleOptions
Index
Properties
API_SERVER
BYPASS_URL
DEBUG
GEETEST_CHALLENGE
GEETEST_ID
GEETEST_KEY
GEETEST_SECCODE
GEETEST_SERVER_STATUS_SESSION_KEY
GEETEST_VALIDATE
HTTP_TIMEOUT_DEFAULT
JSON_FORMAT
REGISTER_URL
VALIDATE_URL
VERSION
Properties
Optional API_SERVER
API_SERVER: undefined | string
Optional BYPASS_URL
BYPASS_URL: undefined | string
Optional DEBUG
DEBUG: undefined | false | true
Optional GEETEST_CHALLENGE
GEETEST_CHALLENGE: undefined | string
GEETEST_ID
GEETEST_ID: string
GEETEST_KEY
GEETEST_KEY: string
Optional GEETEST_SECCODE
GEETEST_SECCODE: undefined | string
Optional GEETEST_SERVER_STATUS_SESSION_KEY
GEETEST_SERVER_STATUS_SESSION_KEY: undefined | string
Optional GEETEST_VALIDATE
GEETEST_VALIDATE: undefined | string
Optional HTTP_TIMEOUT_DEFAULT
HTTP_TIMEOUT_DEFAULT: undefined | number
Optional JSON_FORMAT
JSON_FORMAT: undefined | string
Optional REGISTER_URL
REGISTER_URL: undefined | string
Optional VALIDATE_URL
VALIDATE_URL: undefined | string
Optional VERSION
VERSION: undefined | string
